<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="{{ url_for('static', filename='javascript/jquery-1.11.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='javascript/plots.js') }}"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
        }

        .file_uploder {
            width: 400px;
            height: 400px;
            background-color: green;
            color: green;
            margin-top: 200px;
            margin-left: 500px;
            box-sizing: border-box;
            margin-bottom: 100px;
            border: 5px whitesmoke;
            border-style: groove;
            border-radius: 20px;
            border-bottom-left-radius: 150px;

        }

        body {
            background-color: black;
            color: rgb(182, 34, 34);
            text-align: center;
        }

        .file {
            font-size: 16px;
            background-color: whitesmoke;
            color: black;
            border-radius: 50px;
            box-shadow: 5px 5px 10 px black;
            width: 350px;
            outline: none;
            margin: 20px;
        }

        ::-webkit-file-upload-button {
            color: whitesmoke;
            background-color: black;
            padding: 20px;
            border: none;
            border-radius: 50px;
            box-shadow: 1px 0 1px 1px #6b4559;
            outline: none;
        }

        .btn1 {
            height: 30px;
            width: 100px;
            border: 2px solid whitesmoke;
            background-color: black;
            margin: 20px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 10px;


        }

        .header {
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: green;
        }
    </style>
    
</head>

<body>
    <header class="header">
        <form action="/back" method="post"><button class="btn1"> Back </form>
    </header>
    <main>

        <form action="/file_load" method="post" enctype="multipart/form-data">
            <h2 style="color: aliceblue;">Choose Your Analysis</h2>
            <div class="file_uploder">
                <label for="">
                    <h2 style="color: aliceblue;">Choose Your Analysis</h2>
                </label>
                <input class="file" type="file" name="file_choose" id="file_choose" accept=".csv , .xlsx"><br>
                <input type="submit" class="btn1" id="btn1" name="buttons" value="Submit">
            </div>
        </form>
    </main>
</body>

</html>